info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@


#nom de la base
spring.datasource.name=BuildindingAndCo
#url de la base
spring.datasource.url=jdbc:postgresql://localhost:5579/BuildindingAndCo
#limiter les recherche grace au driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#databse username et password sont la dans l'hypotese de variable d'environnement
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
#traduire avec le dialect voulu postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#autoriser spring a modifier la bdd (enlever quand projet ok pour empecher par la suite la mofofication de la bdd)
spring.jpa.hibernate.ddl-auto=update
#affichage dans la console
spring.jpa.show-sql=true
#plus lisible dans la console
spring.jpa.properties.hibernate.format_sql=true
#afficher les log debug
logging.level.com.alex.BuildingdingAndCo=DEBUG;
server.port=8085